<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#f2f1ed"/>
                    <corners android:radius="5dp"/>
                    <stroke
                        android:width="1dip"
                        android:color="#f2f1ed"/>
                </shape>
            </item>
            <item android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" >
                <bitmap  android:gravity="center_vertical|right" android:src="@drawable/down">
                    </bitmap>

            </item>
        </layer-list>
    </item>

</selector>
