<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/app_color_dark_bg" />
            <corners android:bottomRightRadius="5dp" android:topRightRadius="5dp" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/experiences_filter_range_normal_bg" />
            <corners android:bottomRightRadius="5dp" android:topRightRadius="5dp" />
        </shape>
    </item>
</selector>
