<resources>
    <dimen name="text_welcome_size">14sp</dimen>
    <dimen name="text_hello_size">32sp</dimen>
    <dimen name="text_inputmessage_size">23sp</dimen>
    <dimen name="btn_submit_message">14sp</dimen>

</resources>
