<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools">

            <include layout="@layout/toolbar_layout"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/icon_concierge"
                android:background="@drawable/icon_concierge"
                android:visibility="visible" />


            <android.support.v4.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/toolbar_height"
                tools:openDrawer="end">

                <FrameLayout
                    android:id="@+id/base_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:paddingBottom="@dimen/design_navigation_separator_vertical_padding"
                    app:itemTextColor="#555555"
                    app:itemIconTint="@color/app_color_light_bg"
                    app:itemBackground="@drawable/bg_menu_item"
                    app:menu="@menu/activity_home_drawer"
                    app:theme="@style/NavigationDrawerStyle"/>

            </android.support.v4.widget.DrawerLayout>

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</FrameLayout>