<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal"
              >

    <ListView
        android:id="@+id/list_privileges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    </ListView>

    <ScrollView
        android:layout_width="@dimen/width_40dp"
        android:id="@+id/scrollIndex"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_marginLeft="-5dp"
        >

        <LinearLayout
            android:id="@+id/side_index"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/width_80dp"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>


</LinearLayout>