<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:clickable="true"
        android:paddingBottom="@dimen/margin_15dp"
        android:paddingTop="@dimen/margin_15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_left_right"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_detail_left" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:clickable="true"
        android:paddingBottom="@dimen/margin_15dp"
        android:paddingTop="@dimen/margin_15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_left_right"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_detail_right" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_experience_detail_alpha_top"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_20dp">

        <TextView
            android:id="@+id/tvTitleImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/experiences_detail_gourmet_dress"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNumberPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/experiences_detail_gourmet_dress"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>